<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EntitiesView">
            <connections>
                <outlet property="addButton" destination="Xzm-mU-UMd" id="DhS-oq-VHQ"/>
                <outlet property="removeButton" destination="JgL-H7-y5y" id="RQP-f4-j33"/>
                <outlet property="tableView" destination="ITD-bR-0y2" id="w8f-iB-DEO"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="260" height="351"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xzm-mU-UMd">
                    <rect key="frame" x="8" y="0.0" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Kqn-a2-Fsr"/>
                        <constraint firstAttribute="height" constant="30" id="fJk-YP-epN"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSAddTemplate" imagePosition="only" alignment="left" lineBreakMode="truncatingTail" state="on" inset="2" id="h0z-hF-EHX">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="addButtonOnClick:" target="-2" id="SjN-o8-3nr"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TSS-KQ-ebZ">
                    <rect key="frame" x="6" y="324" width="248" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Entities" id="fVo-mV-pHZ">
                        <font key="font" size="13" name="Menlo-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="30" horizontalPageScroll="10" verticalLineScroll="30" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf1-q4-9Wx">
                    <rect key="frame" x="8" y="30" width="244" height="286"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="l2V-4a-1QL">
                        <rect key="frame" x="0.0" y="0.0" width="244" height="286"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="30" viewBased="YES" floatsGroupRows="NO" id="ITD-bR-0y2">
                                <rect key="frame" x="0.0" y="0.0" width="244" height="286"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="241" minWidth="40" maxWidth="1000" id="XbA-49-V5S">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Entities">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="avt-gS-cjv">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <customView identifier="TitleCell" id="LLX-Y0-NYF" customClass="TitleCell" customModule="RealmModelGenerator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="241" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="letterColor">
                                                        <color key="value" red="0.57647058819999997" green="0.38431372549999998" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Entity"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="letter" value="E"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="ibDelegate" destination="-2" id="GDh-mG-YG3"/>
                                                </connections>
                                            </customView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="sQI-RX-15M"/>
                                    <outlet property="delegate" destination="-2" id="NNt-g4-fHS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="oXj-vq-byD">
                        <rect key="frame" x="1" y="118" width="238" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="65z-kH-bnB">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JgL-H7-y5y">
                    <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="guG-gX-Uwa"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRemoveTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" inset="2" id="glk-vR-4Y7">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="removeButtonOnClick:" target="-2" id="SlD-Oa-Q2f"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="cf1-q4-9Wx" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="8" id="1fx-ql-RYu"/>
                <constraint firstItem="TSS-KQ-ebZ" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="8" id="EEv-GN-zbl"/>
                <constraint firstItem="Xzm-mU-UMd" firstAttribute="top" secondItem="JgL-H7-y5y" secondAttribute="top" id="PNS-hL-cHW"/>
                <constraint firstItem="JgL-H7-y5y" firstAttribute="top" secondItem="cf1-q4-9Wx" secondAttribute="bottom" id="Why-qy-vw3"/>
                <constraint firstAttribute="trailing" secondItem="cf1-q4-9Wx" secondAttribute="trailing" constant="8" id="Xr5-M8-Dzo"/>
                <constraint firstAttribute="bottom" secondItem="Xzm-mU-UMd" secondAttribute="bottom" id="al1-9P-hGz"/>
                <constraint firstItem="cf1-q4-9Wx" firstAttribute="top" secondItem="TSS-KQ-ebZ" secondAttribute="bottom" constant="8" id="fYu-Bp-2pH"/>
                <constraint firstItem="Xzm-mU-UMd" firstAttribute="bottom" secondItem="JgL-H7-y5y" secondAttribute="bottom" id="iX4-kg-ccg"/>
                <constraint firstItem="cf1-q4-9Wx" firstAttribute="leading" secondItem="Xzm-mU-UMd" secondAttribute="leading" id="moX-oh-eRH"/>
                <constraint firstAttribute="trailing" secondItem="TSS-KQ-ebZ" secondAttribute="trailing" constant="8" id="s6g-MX-gDC"/>
                <constraint firstItem="TSS-KQ-ebZ" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="8" id="tSN-vO-8zx"/>
                <constraint firstItem="JgL-H7-y5y" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="30" id="vKQ-Va-mEd"/>
            </constraints>
            <point key="canvasLocation" x="204" y="222.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
