<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RelationshipDetailView" customModule="RealmModelGenerator" customModuleProvider="target">
            <connections>
                <outlet property="destinationPopupButton" destination="6Rr-6w-X6j" id="Dy7-lV-CU4"/>
                <outlet property="nameTextField" destination="jhL-p2-8xy" id="uic-dN-PfW"/>
                <outlet property="toManyCheckBox" destination="ES1-x5-jg3" id="dza-un-oQO"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="250" height="540"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zx0-q0-a7g">
                    <rect key="frame" x="6" y="508" width="238" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="234" id="172-Sx-Fa4"/>
                        <constraint firstAttribute="height" constant="19" id="dOR-xL-BX2"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Relationship" id="fzX-eg-6Ze">
                        <font key="font" size="13" name="Menlo-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NvG-Vf-xmp">
                    <rect key="frame" x="11" y="449" width="77" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Destination" id="s2n-kM-MTO">
                        <font key="font" size="11" name="Menlo-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jhL-p2-8xy">
                    <rect key="frame" x="95" y="474" width="147" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="relationship" drawsBackground="YES" id="UYv-qJ-ckA">
                        <font key="font" size="11" name="Menlo-Regular"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="CLX-bk-Bwr"/>
                    </connections>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Rr-6w-X6j">
                    <rect key="frame" x="93" y="442" width="152" height="26"/>
                    <popUpButtonCell key="cell" type="push" title="No Value" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="wNe-OK-bVx" id="0hP-Lm-KYQ">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="11" name=".AppleSystemUIFont"/>
                        <menu key="menu" id="ydV-sN-EOo">
                            <items>
                                <menuItem title="No Value" state="on" id="wNe-OK-bVx"/>
                                <menuItem title="Item 2" id="trQ-VS-0Qy"/>
                                <menuItem title="Item 3" id="4MN-bh-Z9f"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="destinationChanged:" target="-2" id="oWr-18-qmd"/>
                    </connections>
                </popUpButton>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="ES1-x5-jg3">
                    <rect key="frame" x="93" y="422" width="69" height="18"/>
                    <buttonCell key="cell" type="check" title="To many" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Yhd-kc-Dbj">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="11" name="Menlo-Regular"/>
                    </buttonCell>
                    <connections>
                        <action selector="toManyCheckBoxStateChanged:" target="-2" id="qCF-8G-BSt"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="co6-7X-brg">
                    <rect key="frame" x="57" y="477" width="31" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="name" id="9WO-QM-bTZ">
                        <font key="font" size="11" name="Menlo-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="zx0-q0-a7g" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="37r-8n-J8c"/>
                <constraint firstItem="jhL-p2-8xy" firstAttribute="leading" secondItem="co6-7X-brg" secondAttribute="trailing" constant="9" id="8Zo-rM-KJ6"/>
                <constraint firstItem="6Rr-6w-X6j" firstAttribute="top" secondItem="NvG-Vf-xmp" secondAttribute="top" id="97E-bD-JnK"/>
                <constraint firstItem="jhL-p2-8xy" firstAttribute="top" secondItem="zx0-q0-a7g" secondAttribute="bottom" constant="12" id="CsD-gM-hfN"/>
                <constraint firstAttribute="trailing" secondItem="jhL-p2-8xy" secondAttribute="trailing" constant="8" id="FBZ-IJ-vcv"/>
                <constraint firstItem="NvG-Vf-xmp" firstAttribute="trailing" secondItem="co6-7X-brg" secondAttribute="trailing" id="L0E-AN-ojd"/>
                <constraint firstItem="ES1-x5-jg3" firstAttribute="leading" secondItem="6Rr-6w-X6j" secondAttribute="leading" id="LlY-yA-Tws"/>
                <constraint firstAttribute="trailing" secondItem="zx0-q0-a7g" secondAttribute="trailing" constant="8" id="NEL-zg-phr"/>
                <constraint firstItem="NvG-Vf-xmp" firstAttribute="top" secondItem="co6-7X-brg" secondAttribute="bottom" constant="11" id="Y85-5s-tvk"/>
                <constraint firstItem="6Rr-6w-X6j" firstAttribute="top" secondItem="jhL-p2-8xy" secondAttribute="bottom" constant="8" id="fZc-fN-Mvt"/>
                <constraint firstItem="ES1-x5-jg3" firstAttribute="top" secondItem="6Rr-6w-X6j" secondAttribute="bottom" constant="7" id="gNW-VM-oce"/>
                <constraint firstItem="zx0-q0-a7g" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="13" id="qWC-vN-Krb"/>
                <constraint firstItem="6Rr-6w-X6j" firstAttribute="leading" secondItem="jhL-p2-8xy" secondAttribute="leading" id="rz9-nK-QxC"/>
                <constraint firstItem="jhL-p2-8xy" firstAttribute="trailing" secondItem="6Rr-6w-X6j" secondAttribute="trailing" id="sZk-wR-iMJ"/>
                <constraint firstItem="NvG-Vf-xmp" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="13" id="va3-Le-ixD"/>
            </constraints>
            <point key="canvasLocation" x="318" y="366"/>
        </customView>
    </objects>
</document>
